MONGODB_URL=mongodb+srv://salmanafhan59_db_user:T7NxrQaN3LPmat4q@cluster0.vy6xwcy.mongodb.net/core?appName=Cluster0
PORT=8000
CLERK_PUBLISHABLE_KEY=pk_test_aGVscGVkLWFudC02Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_FbMqWZHqdoqxwUCUcW383MRzNzYZ4NgeioadpkYDgU
CLERK_WEBHOOK_SIGNING_SECRET=whsec_ooT6r8iPlrrixUPCyd8WJUiIGkrdfDB1